<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demanda de Diária</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">
    <!-- conteúdo suprimido por brevidade -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const startButton = document.getElementById('start-button');
            const landingPage = document.getElementById('landing-page');
            const solicitacaoForm = document.getElementById('solicitacao-form');
            const addServidorButton = document.getElementById('add-servidor-button');
            const servidoresContainer = document.getElementById('servidores-container');
            let servidorCount = 1;

            startButton.addEventListener('click', () => {
                landingPage.classList.add('hidden');
                solicitacaoForm.classList.remove('hidden');
            });

            addServidorButton.addEventListener('click', () => {
                const novoServidorHtml = `
                    <div class="p-4 border border-gray-300 rounded-lg bg-gray-50">
                        <div class="mb-4">
                            <label for="servidor-nome-${servidorCount}" class="block text-gray-700 font-semibold mb-2">Nome do Servidor</label>
                            <input type="text" id="servidor-nome-${servidorCount}" name="servidor-nome[]" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200">
                        </div>
                        <div class="mb-4">
                            <label for="servidor-cpf-${servidorCount}" class="block text-gray-700 font-semibold mb-2">CPF do Servidor</label>
                            <input type="text" id="servidor-cpf-${servidorCount}" name="servidor-cpf[]" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200">
                        </div>
                        <div class="mb-4">
                            <label for="servidor-email-${servidorCount}" class="block text-gray-700 font-semibold mb-2">E-mail do Servidor</label>
                            <input type="email" id="servidor-email-${servidorCount}" name="servidor-email[]" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200">
                        </div>
                        <div>
                            <label for="servidor-banco-${servidorCount}" class="block text-gray-700 font-semibold mb-2">Dados Bancários</label>
                            <input type="text" id="servidor-banco-${servidorCount}" name="servidor-banco[]" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-200" placeholder="Banco, Agência, Conta">
                        </div>
                    </div>
                `;
                servidoresContainer.insertAdjacentHTML('beforeend', novoServidorHtml);
                servidorCount++;
            });
        });
    </script>
</body>
</html>
